<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.00b2ka303ltoay19qmxtx1qotwoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1dh60300byw34v14tghtv1iglqye'>
            <connection class='textscan' directory='/Users/tony/Downloads/WCS SQL' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dh60300byw34v14tghtv1iglqye' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='NbProdV' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Date_commande' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NbProdV]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_commande]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poucentage TOta' datatype='real' default-format='p0.00%' name='[Calcul 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NbProdV]) / TOTAL(SUM([NbProdV]))'>
          <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Evolution N-1' datatype='real' default-format='p0.00%' name='[Calcul 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula=''>
          <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='EvoN' datatype='real' default-format='p0.00%' name='[Calcul 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([NbProdV])) - LOOKUP(ZN(SUM([NbProdV])), -1)) / ABS(LOOKUP(ZN(SUM([NbProdV])), -1))'>
          <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N total sales' datatype='integer' name='[Calculation_1884193502774931457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}) * [NbProdV]' />
      </column>
      <column caption='YoY Increase?' datatype='boolean' name='[Calculation_1884193502776733701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1884193502774931457]) &gt; SUM([N total sales (copie)_1884193502775635972])' />
      </column>
      <column caption='Rate &gt; 0' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Calculation_1884193502780174344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884193502776733701]&#13;&#10;THEN&#13;&#10;    ( SUM([Calculation_1884193502774931457]) - SUM([N total sales (copie)_1884193502775635972]) )&#13;&#10;    / SUM([N total sales (copie)_1884193502775635972])&#13;&#10;END' />
      </column>
      <column caption='Calcul 1' datatype='boolean' name='[Calculation_37084334755061773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcul 2' datatype='integer' name='[Calculation_37084334756868110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcul 3' datatype='integer' datatype-customized='true' name='[Calculation_37084334761803791]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([amount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcul 4' datatype='integer' name='[Calculation_37084335033671702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NbProdV]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_37084335035543575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% total AMOUNT' datatype='real' name='[Calculation_37084335395635235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / TOTAL(SUM([SUM(amount)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MOYPERMONTH' datatype='real' name='[Calculation_37084335440236580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([SUM(amount)])) / COUNT([amount])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
      <column caption='N-1 total sales' datatype='integer' name='[N total sales (copie)_1884193502775635972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-1) * [NbProdV]' />
      </column>
      <column caption='N-2 total sales' datatype='integer' name='[N-1 total sales (copie)_1884193502781931530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-2) * [NbProdV]' />
      </column>
      <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
      <column caption='Rate &lt; 0  (copie)' datatype='real' default-format='p0.0%' name='[Rate &lt; 0  (copie)_1884193502783172620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YoY Increase? (copie)_1884193502782656523] = FALSE&#13;&#10;THEN&#13;&#10;(SUM([N total sales (copie)_1884193502775635972])-SUM([N-1 total sales (copie)_1884193502781931530]))&#13;&#10;/ SUM([N-1 total sales (copie)_1884193502781931530])&#13;&#10;END' />
      </column>
      <column caption='Rate &lt; 0 ' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Rate &gt; 0 (copie)_1884193502780837897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884193502776733701] = FALSE&#13;&#10;THEN&#13;&#10;    ( SUM([Calculation_1884193502774931457]) - SUM([N total sales (copie)_1884193502775635972]) )&#13;&#10;    / SUM([N total sales (copie)_1884193502775635972])&#13;&#10;END' />
      </column>
      <column caption='Rate &gt; 0 (copie)' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Rate &gt; 0 (copie)_1884193502784610317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YoY Increase? (copie)_1884193502782656523]&#13;&#10;THEN&#13;&#10;    ( SUM([N total sales (copie)_1884193502775635972]) - SUM([N-1 total sales (copie)_1884193502781931530]) )&#13;&#10;    / SUM([N-1 total sales (copie)_1884193502781931530])&#13;&#10;END' />
      </column>
      <column caption='Volumes de ventes (copie)' datatype='integer' name='[Volumes de ventes (copie)_1884193502872961040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NbProdV]' />
      </column>
      <column caption='YoY Increase? -1' datatype='boolean' name='[YoY Increase? (copie)_1884193502782656523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([N total sales (copie)_1884193502775635972]) &gt; SUM([N-1 total sales (copie)_1884193502781931530])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_C822F00BF66047A591C66C109D1A384F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_commande]' derivation='None' name='[none:Date_commande:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1884193502776733701]' derivation='User' name='[usr:Calculation_1884193502776733701:nk]' pivot='key' type='nominal' />
      <column-instance column='[YoY Increase? (copie)_1884193502782656523]' derivation='User' name='[usr:YoY Increase? (copie)_1884193502782656523:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_10DDE5E074764D44BF7D9915C2E52DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES 2022 vs 2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Catégories' />
        <param name='target' value='SALES 2022 vs 2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DIA 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>% TOTAL PAR CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Poucentage TOta' datatype='real' default-format='p0.00%' name='[Calcul 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NbProdV]) / TOTAL(SUM([NbProdV]))'>
                <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_37084335035543575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37084335035543575]' derivation='Min' name='[min:Calculation_37084335035543575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[pcto:sum:NbProdV:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[NbProdV]' derivation='Sum' name='[sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcul 5]' derivation='User' name='[usr:Calcul 5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202201' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202202' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202203' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202301' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202302' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202303' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
              <color column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' />
              <wedge-size column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[pcto:sum:NbProdV:qk:3]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calcul 5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total Volumes de ventes par catégories:	</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[pcto:sum:NbProdV:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Volumes de ventes: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes de ventes: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk] + [federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk])</rows>
        <cols>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DIA SUM TOTAL VENTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>% TOTAL PAR CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Poucentage TOta' datatype='real' default-format='p0.00%' name='[Calcul 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NbProdV]) / TOTAL(SUM([NbProdV]))'>
                <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_37084335035543575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37084335035543575]' derivation='Min' name='[min:Calculation_37084335035543575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[pcto:sum:NbProdV:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calcul 5]' derivation='User' name='[usr:Calcul 5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00b2ka303ltoay19qmxtx1qotwoa].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' filter-group='6'>
            <groupfilter from='202101' function='range' level='[my:Date_commande:ok]' to='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total / Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[pcto:sum:NbProdV:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes ventes </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calcul 5:qk]' />
              <color column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' />
              <wedge-size column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[pcto:sum:NbProdV:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total / Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[pcto:sum:NbProdV:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes ventes </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année de Date de commande:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total / Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[pcto:sum:NbProdV:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes ventes </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk] + [federated.00b2ka303ltoay19qmxtx1qotwoa].[min:Calculation_37084335035543575:qk])</rows>
        <cols>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTO Q1 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>VOLUMES EN DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202201' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202202' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202203' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202301' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202302' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202303' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]'>
            <groupfilter function='member' level='[qr:Date_commande:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</rows>
        <cols>(([federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok] / ([federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok] / [federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok])) * [federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HISTO SUM TOTAL VENTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>VOLUMES EN DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Quarter-Trunc' name='[tqr:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' filter-group='6'>
            <groupfilter from='202101' function='range' level='[my:Date_commande:ok]' to='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[tqr:Date_commande:ok]'>
            <groupfilter function='level-members' level='[tqr:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[tqr:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</rows>
        <cols>(([federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok] / ([federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok] / [federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok])) * [federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:NbProdV:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PREV 23/24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>PREVISION VOLUMES DE VENTES 2023/2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column-instance column='[NbProdV]' derivation='Sum' forecast-column-base='[sum:NbProdV:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NbProdV]' derivation='Sum' forecast-column-base='[sum:NbProdV:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NbProdV]' derivation='Sum' forecast-column-base='[sum:NbProdV:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='None' name='[none:Date_commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[sum:NbProdV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]'>
            <groupfilter function='level-members' level='[my:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-03-01#</max>
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:qk]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</rows>
        <cols>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202211</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>10341</value>
                <value>&quot;Réel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202301</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>2790</value>
                <value>&quot;Réel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202207</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>4240</value>
                <value>&quot;Réel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202307</value>
                <value>3761</value>
                <value>5749</value>
                <value>4755</value>
                <value>&quot;Estimation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202107</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>2145</value>
                <value>&quot;Réel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202201</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3245</value>
                <value>&quot;Réel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIL:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fPIU:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</field>
                  <field>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202303</value>
                <value>2421</value>
                <value>4406</value>
                <value>3414</value>
                <value>&quot;Estimation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PREV 23/24 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>PREVISION VOLUMES DE VENTES 2023/2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column-instance column='[NbProdV]' derivation='Sum' forecast-column-base='[sum:NbProdV:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NbProdV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='None' name='[none:Date_commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NbProdV]' derivation='Sum' name='[sum:NbProdV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]'>
            <groupfilter function='level-members' level='[my:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='914' value-column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]' z-order='1' />
            <reference-line axis-column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='914' value-column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00b2ka303ltoay19qmxtx1qotwoa].[fVal:sum:NbProdV:qk]</rows>
        <cols>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='VAR 2021/2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>% EVOL. VOLUME DE VENTES </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>2022 vs 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='N-1 total sales' datatype='integer' name='[N total sales (copie)_1884193502775635972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-1) * [NbProdV]' />
            </column>
            <column caption='N-2 total sales' datatype='integer' name='[N-1 total sales (copie)_1884193502781931530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-2) * [NbProdV]' />
            </column>
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column caption='Rate &lt; 0  (copie)' datatype='real' default-format='p0.0%' name='[Rate &lt; 0  (copie)_1884193502783172620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YoY Increase? (copie)_1884193502782656523] = FALSE&#13;&#10;THEN&#13;&#10;(SUM([N total sales (copie)_1884193502775635972])-SUM([N-1 total sales (copie)_1884193502781931530]))&#13;&#10;/ SUM([N-1 total sales (copie)_1884193502781931530])&#13;&#10;END' />
            </column>
            <column caption='Rate &gt; 0 (copie)' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Rate &gt; 0 (copie)_1884193502784610317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YoY Increase? (copie)_1884193502782656523]&#13;&#10;THEN&#13;&#10;    ( SUM([N total sales (copie)_1884193502775635972]) - SUM([N-1 total sales (copie)_1884193502781931530]) )&#13;&#10;    / SUM([N-1 total sales (copie)_1884193502781931530])&#13;&#10;END' />
            </column>
            <column caption='YoY Increase? -1' datatype='boolean' name='[YoY Increase? (copie)_1884193502782656523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([N total sales (copie)_1884193502775635972]) &gt; SUM([N-1 total sales (copie)_1884193502781931530])' />
            </column>
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_commande]' derivation='None' name='[none:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N total sales (copie)_1884193502775635972]' derivation='Sum' name='[sum:N total sales (copie)_1884193502775635972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N-1 total sales (copie)_1884193502781931530]' derivation='Sum' name='[sum:N-1 total sales (copie)_1884193502781931530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate &lt; 0  (copie)_1884193502783172620]' derivation='User' name='[usr:Rate &lt; 0  (copie)_1884193502783172620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate &gt; 0 (copie)_1884193502784610317]' derivation='User' name='[usr:Rate &gt; 0 (copie)_1884193502784610317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' filter-group='6'>
            <groupfilter from='202101' function='range' level='[my:Date_commande:ok]' to='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N-1 total sales (copie)_1884193502781931530:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate &gt; 0 (copie)_1884193502784610317:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate &lt; 0  (copie)_1884193502783172620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes 2021:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N-1 total sales (copie)_1884193502781931530:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate >> 0 (copie)_1884193502784610317:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate << 0  (copie)_1884193502783172620:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VAR TOT 2021/2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='N-1 total sales' datatype='integer' name='[N total sales (copie)_1884193502775635972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-1) * [NbProdV]' />
            </column>
            <column caption='N-2 total sales' datatype='integer' name='[N-1 total sales (copie)_1884193502781931530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-2) * [NbProdV]' />
            </column>
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column caption='Rate &lt; 0  (copie)' datatype='real' default-format='p0.0%' name='[Rate &lt; 0  (copie)_1884193502783172620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YoY Increase? (copie)_1884193502782656523] = FALSE&#13;&#10;THEN&#13;&#10;(SUM([N total sales (copie)_1884193502775635972])-SUM([N-1 total sales (copie)_1884193502781931530]))&#13;&#10;/ SUM([N-1 total sales (copie)_1884193502781931530])&#13;&#10;END' />
            </column>
            <column caption='Rate &gt; 0 (copie)' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Rate &gt; 0 (copie)_1884193502784610317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YoY Increase? (copie)_1884193502782656523]&#13;&#10;THEN&#13;&#10;    ( SUM([N total sales (copie)_1884193502775635972]) - SUM([N-1 total sales (copie)_1884193502781931530]) )&#13;&#10;    / SUM([N-1 total sales (copie)_1884193502781931530])&#13;&#10;END' />
            </column>
            <column caption='YoY Increase? -1' datatype='boolean' name='[YoY Increase? (copie)_1884193502782656523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([N total sales (copie)_1884193502775635972]) &gt; SUM([N-1 total sales (copie)_1884193502781931530])' />
            </column>
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N total sales (copie)_1884193502775635972]' derivation='Sum' name='[sum:N total sales (copie)_1884193502775635972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N-1 total sales (copie)_1884193502781931530]' derivation='Sum' name='[sum:N-1 total sales (copie)_1884193502781931530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate &lt; 0  (copie)_1884193502783172620]' derivation='User' name='[usr:Rate &lt; 0  (copie)_1884193502783172620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate &gt; 0 (copie)_1884193502784610317]' derivation='User' name='[usr:Rate &gt; 0 (copie)_1884193502784610317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[qr:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate &lt; 0  (copie)_1884193502783172620:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate &gt; 0 (copie)_1884193502784610317:qk]' />
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N-1 total sales (copie)_1884193502781931530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>N-1 total sales :&#9; </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>N-2 total sales :&#9; </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N-1 total sales (copie)_1884193502781931530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Evol :  </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate << 0  (copie)_1884193502783172620:qk]><[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate >> 0 (copie)_1884193502784610317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>% EVOL 2022 vs 2021 :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate << 0  (copie)_1884193502783172620:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate >> 0 (copie)_1884193502784610317:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VAR TOT 2022/2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='N total sales' datatype='integer' name='[Calculation_1884193502774931457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}) * [NbProdV]' />
            </column>
            <column caption='YoY Increase?' datatype='boolean' name='[Calculation_1884193502776733701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1884193502774931457]) &gt; SUM([N total sales (copie)_1884193502775635972])' />
            </column>
            <column caption='Rate &gt; 0' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Calculation_1884193502780174344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884193502776733701]&#13;&#10;THEN&#13;&#10;    ( SUM([Calculation_1884193502774931457]) - SUM([N total sales (copie)_1884193502775635972]) )&#13;&#10;    / SUM([N total sales (copie)_1884193502775635972])&#13;&#10;END' />
            </column>
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='N-1 total sales' datatype='integer' name='[N total sales (copie)_1884193502775635972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-1) * [NbProdV]' />
            </column>
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column caption='Rate &lt; 0 ' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Rate &gt; 0 (copie)_1884193502780837897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884193502776733701] = FALSE&#13;&#10;THEN&#13;&#10;    ( SUM([Calculation_1884193502774931457]) - SUM([N total sales (copie)_1884193502775635972]) )&#13;&#10;    / SUM([N total sales (copie)_1884193502775635972])&#13;&#10;END' />
            </column>
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1884193502774931457]' derivation='Sum' name='[sum:Calculation_1884193502774931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N total sales (copie)_1884193502775635972]' derivation='Sum' name='[sum:N total sales (copie)_1884193502775635972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884193502780174344]' derivation='User' name='[usr:Calculation_1884193502780174344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate &gt; 0 (copie)_1884193502780837897]' derivation='User' name='[usr:Rate &gt; 0 (copie)_1884193502780837897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_commande]' derivation='Year' name='[yr:Date_commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date_commande:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[yr:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:Calculation_1884193502774931457:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate &gt; 0 (copie)_1884193502780837897:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calculation_1884193502780174344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>N total sales : </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:Calculation_1884193502774931457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>N-1 total sales : </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Evol :  </run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calculation_1884193502780174344:qk]><[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate >> 0 (copie)_1884193502780837897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>% EVOL 2023 vs 2022 :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate >> 0 (copie)_1884193502780837897:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calculation_1884193502780174344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Var J-F 2023/2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>% EVOL. VOLUMES DE VENTES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>2023 vs 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
            <column caption='N total sales' datatype='integer' name='[Calculation_1884193502774931457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}) * [NbProdV]' />
            </column>
            <column caption='YoY Increase?' datatype='boolean' name='[Calculation_1884193502776733701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1884193502774931457]) &gt; SUM([N total sales (copie)_1884193502775635972])' />
            </column>
            <column caption='Rate &gt; 0' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Calculation_1884193502780174344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884193502776733701]&#13;&#10;THEN&#13;&#10;    ( SUM([Calculation_1884193502774931457]) - SUM([N total sales (copie)_1884193502775635972]) )&#13;&#10;    / SUM([N total sales (copie)_1884193502775635972])&#13;&#10;END' />
            </column>
            <column caption='Catégories' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
            <column caption='N-1 total sales' datatype='integer' name='[N total sales (copie)_1884193502775635972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Date_commande])={MAX(YEAR([Date_commande]))}-1) * [NbProdV]' />
            </column>
            <column caption='Volumes de ventes' datatype='integer' name='[NbProdV]' role='measure' type='quantitative' />
            <column caption='Rate &lt; 0 ' datatype='real' default-format='*+0.0%;-0.0%;--' name='[Rate &gt; 0 (copie)_1884193502780837897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884193502776733701] = FALSE&#13;&#10;THEN&#13;&#10;    ( SUM([Calculation_1884193502774931457]) - SUM([N total sales (copie)_1884193502775635972]) )&#13;&#10;    / SUM([N total sales (copie)_1884193502775635972])&#13;&#10;END' />
            </column>
            <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_commande]' derivation='MY' name='[my:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_commande]' derivation='None' name='[none:Date_commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1884193502774931457]' derivation='Sum' name='[sum:Calculation_1884193502774931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N total sales (copie)_1884193502775635972]' derivation='Sum' name='[sum:N total sales (copie)_1884193502775635972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884193502780174344]' derivation='User' name='[usr:Calculation_1884193502780174344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate &gt; 0 (copie)_1884193502780837897]' derivation='User' name='[usr:Rate &gt; 0 (copie)_1884193502780837897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202201' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202202' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202203' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202301' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202302' />
              <groupfilter function='member' level='[my:Date_commande:ok]' member='202303' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Date_commande:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Date_commande:ok]</column>
            <column>[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:Calculation_1884193502774931457:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calculation_1884193502780174344:qk]' />
              <text column='[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate &gt; 0 (copie)_1884193502780837897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Catégories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes 2023 Q1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:Calculation_1884193502774931457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volumes 2022 Q1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:N total sales (copie)_1884193502775635972:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[sum:Calculation_1884193502774931457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontsize='11'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Calculation_1884193502780174344:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.00b2ka303ltoay19qmxtx1qotwoa].[usr:Rate >> 0 (copie)_1884193502780837897:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES 2022 vs 2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
      </datasources>
      <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
        <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
        <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='73' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='14375' id='36' name='HISTO SUM TOTAL VENTES' pane-specification-id='0' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' type-v2='color' w='33000' x='65800' y='1500' />
        <zone h='33875' id='18' name='HISTO SUM TOTAL VENTES' w='100200' x='0' y='66000' />
        <zone h='38875' id='46' name='DIA SUM TOTAL VENTES' w='99900' x='0' y='27250' />
        <zone h='24375' id='48' name='VAR 2021/2022' w='62600' x='800' y='3125' />
        <zone h='14875' id='53' mode='checkdropdown' name='HISTO SUM TOTAL VENTES' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]' type-v2='filter' values='database' w='16000' x='82800' y='16000' />
        <zone h='33875' id='54' mode='slider' name='HISTO SUM TOTAL VENTES' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' type-v2='filter' values='database' w='16000' x='64500' y='16000' />
        <zone h='9625' id='65' name='VAR TOT 2021/2022' show-title='false' w='12400' x='87400' y='32750' />
        <zone forceUpdate='true' h='4625' id='72' type-v2='text' w='10000' x='2200' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Silom' fontsize='20' underline='true'>SALES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES 2023 vs 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparaison des volumes de ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales' name='federated.00b2ka303ltoay19qmxtx1qotwoa' />
      </datasources>
      <datasource-dependencies datasource='federated.00b2ka303ltoay19qmxtx1qotwoa'>
        <column caption='Date de commande' datatype='date' name='[Date_commande]' role='dimension' type='ordinal' />
        <column-instance column='[Date_commande]' derivation='Month' name='[mn:Date_commande:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date_commande]' derivation='Quarter' name='[qr:Date_commande:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='74' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='73' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='24375' id='46' name='Var J-F 2023/2022' w='62600' x='800' y='3125' />
        <zone h='33875' id='47' name='HISTO Q1 23' w='100200' x='0' y='66000' />
        <zone h='14375' id='48' name='HISTO Q1 23' pane-specification-id='0' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Category:nk]' type-v2='color' w='33000' x='65800' y='1500' />
        <zone h='38875' id='49' name='DIA 2023' w='99900' x='0' y='27250' />
        <zone h='33875' id='53' mode='slider' name='DIA 2023' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[mn:Date_commande:ok]' type-v2='filter' values='database' w='16000' x='64500' y='16000' />
        <zone h='9250' id='64' name='VAR TOT 2022/2023' show-title='false' w='12000' x='87500' y='33875' />
        <zone h='14875' id='69' mode='checkdropdown' name='HISTO Q1 23' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[qr:Date_commande:ok]' type-v2='filter' values='database' w='16000' x='82800' y='16000' />
        <zone forceUpdate='true' h='4625' id='72' type-v2='text' w='10000' x='2200' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Silom' fontsize='20' underline='true'>SALES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES Previsions 2023/24'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='86250' id='3' name='PREV 23/24' w='99100' x='-5200' y='8500' />
        <zone h='7250' id='4' name='PREV 23/24' pane-specification-id='0' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='80100' y='5250' />
        <zone h='33250' id='5' name='PREV 23/24' param='[federated.00b2ka303ltoay19qmxtx1qotwoa].[my:Date_commande:ok]' type-v2='highlighter' w='16000' x='4200' y='7500' />
        <zone forceUpdate='true' h='4625' id='24' type-v2='text' w='10000' x='4100' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Silom' fontsize='20' underline='true'>SALES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
